{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStringSetting": {
    "ConnectionString": "server=localhost;port=3306;database=plugindb;userid=root;pwd=a@12345"
  }
}
